PORT= 3000
MONGODB_URL="mongodb+srv://kamleshpawar5278:OsiHYIglXN07llK3@cluster0.ku9kk.mongodb.net/FileUploadDB"

CLOUD_NAME=de6iaxz48
CLOUD_API_KEY=325552514738291
CLOUD_API_SECRET= 8G8hqFHsiwfQtQQe5y4-y9pn6n4

MAIL_HOST= smtp.gmail.com
MAIL_USER= kpmoviez360@gmail.com
MAIL_PASS=alsu phwb xxxx xxx